 <!DOCTYPE html>
 <html>

 <head>
 <title>Biodata Saya</title>
 <style>
 body{
 font-family:Arial,sans-serif;
 background-color:#f5eef4;
 margin:0;
 padding:0;
 }

 h1 {
 color:#333;
 text-align:center;
 padding-top:30px;
 }

 h2{
 color:#666;
 margin-top:30px;
 }

 p {
 color:#777;
 line-height:1.5;
 }

 ul {
 list-style-type:disc;
 margin-left:20px;
 color:#777;
 }

 li {
 margin-bottom: 10px;
 }

 .container {
 max-width: 800px;
 margin: 0 auto;
 padding: 20px;
 background-color: #fff;
 box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
 }

 /* Warna-warna tambahan */
 .bg-blue {
 background-color: #3498db;
 color: #fff;
 padding: 10px;
 margin-bottom: 20px;
 }

 .bg-green {
 background-color: #2ecc71;
 color: #fff;
 padding: 10px;
 margin-bottom: 20px;
 }

 .bg-orange {
 background-color: #e67e22;
 color: #fff;
 padding: 10px;
 margin-bottom: 20px;
 }

 .bg-purple {
 background-color: #9b59b6;
 color: #fff;
 padding: 10px;
 margin-bottom: 20px;
 }
 </style>
 </head>

 <body>
 <div class="container">
 <h1 class="bg-blue">Biodata Saya</h1>
 <img src="C:\Users\Lenovo\Downloads\SIMET\kazuha.jpg" alt="Orang Ganteng" width="200" height="200"> 

 <h2 class="bg-green">Informasi Pribadi</h2>
 <p>Nama: Diva Ayuni Zahwa</p>
 <p>Alamat: Jl. Kebun Bibit Utara I Gang H Ijos No.133, RT.6/RW.5, Tamansari, Bandung Wetan, Bandung, Jawa Barat</p>
 <p>Tanggal Lahir: 21 Januari 2005</p>
 <p>Nomor Telepon: 082361359559</p>

 <h2 class="bg-orange">Pendidikan</h2>
 <ul>
 <li>SD Negeri 289 Lancat</li>
 <li>SD Negeri 02 Cupak Tangah</li>
 <li>SMP Negeri 31 Padang</li>
 <li>SMA Negeri 4 Padang</li>
 <li>Institut Teknologi Bandung</li>
 </ul>

 <h2 class="bg-purple">Pengalaman Kerja</h2>
 <ul>
 <li>TK Seroja (2019-2020)</li>
 <li>Perusahaan Paragon (2020-sekarang)</li>
 </ul>

 <h2 class="bg-blue">Minat dan Hobi</h2>
 <ul>
 <li>Berenang</li>
 <li>Membaca buku dan puisi</li>
 <li>Mendengarkan musik</li>
 <li>Memasak</li>
 <li>Jalan-jalan</li>
 <li>Bermain catur</li>
 </ul>
 </div>
 </body>
 </html>